<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvu-k5-zdL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ghr-xH-seh">
            <objects>
                <tabBarController id="mvu-k5-zdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBL-vA-d6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t09-yR-vbX" kind="relationship" relationship="viewControllers" id="U95-aa-4ex"/>
                        <segue destination="w2S-Bu-pC1" kind="relationship" relationship="viewControllers" id="1oA-6H-83F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6F-F9-Qv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-810"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="iRi-3j-K2C">
            <objects>
                <navigationController id="t09-yR-vbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Page" image="house.fill" catalog="system" id="jJC-ll-TQ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLI-rr-Mbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01V-wz-a4L" kind="relationship" relationship="rootViewController" id="Aaj-U4-GI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-mm-iVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-48"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T88-Tr-Neo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cmt-AB-oMC" customClass="DetailViewController" customModule="Cat_Breeds_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZC-IB-mcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-Hy-sHT">
                                <rect key="frame" x="20" y="124.5" width="374" height="199"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Waq-qd-DlI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-wi-jIn">
                                <rect key="frame" x="45" y="293" width="322" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-TT-vkz">
                                <rect key="frame" x="45" y="447" width="322" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-21-a2w">
                                <rect key="frame" x="45" y="596" width="322" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dog friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7va-9J-xxQ">
                                <rect key="frame" x="45" y="686" width="322" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-M8-hX2">
                                <rect key="frame" x="324" y="44" width="70" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ezL-9H-CTu"/>
                                    <constraint firstAttribute="width" constant="70" id="r0Y-oL-jFd"/>
                                </constraints>
                                <color key="tintColor" red="0.76540001410000003" green="0.49948071500000002" blue="0.05529033757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baT-nD-rjS">
                                <rect key="frame" x="45" y="531" width="322" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="wikipediaAction:" destination="cmt-AB-oMC" eventType="touchUpInside" id="uxc-20-hfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kF2-Az-IqM"/>
                        <color key="backgroundColor" red="0.58577578640000005" green="0.8400555837" blue="0.47232330979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kF2-Az-IqM" firstAttribute="trailing" secondItem="zKP-Hy-sHT" secondAttribute="trailing" constant="20" id="1E4-O6-8Eq"/>
                            <constraint firstItem="zKP-Hy-sHT" firstAttribute="top" secondItem="sCf-M8-hX2" secondAttribute="bottom" constant="5" id="AVR-FG-rsP"/>
                            <constraint firstItem="zKP-Hy-sHT" firstAttribute="leading" secondItem="kF2-Az-IqM" secondAttribute="leading" constant="20" id="UBz-ks-n5d"/>
                            <constraint firstItem="sCf-M8-hX2" firstAttribute="top" secondItem="kF2-Az-IqM" secondAttribute="top" id="eta-bA-ACc"/>
                            <constraint firstItem="sCf-M8-hX2" firstAttribute="top" secondItem="kF2-Az-IqM" secondAttribute="top" id="mIr-qk-okU"/>
                            <constraint firstItem="kF2-Az-IqM" firstAttribute="trailing" secondItem="sCf-M8-hX2" secondAttribute="trailing" constant="20" id="uOt-DB-XBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedDetail" destination="80d-wi-jIn" id="FHQ-oF-3LY"/>
                        <outlet property="breedDetailImage" destination="zKP-Hy-sHT" id="GYk-br-nTZ"/>
                        <outlet property="breedDogFriendly" destination="7va-9J-xxQ" id="7aW-7v-56k"/>
                        <outlet property="breedLifeSpan" destination="Ktx-21-a2w" id="BNj-Zs-bUV"/>
                        <outlet property="breedOrigin" destination="Eyb-TT-vkz" id="szM-nK-KRD"/>
                        <outlet property="breedWikipediaButton" destination="baT-nD-rjS" id="EJK-s2-PBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZd-oN-I83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="1455.8035714285713"/>
        </scene>
        <!--HomePageViewController-->
        <scene sceneID="woC-3E-BuU">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="HomePageViewController" id="01V-wz-a4L" customClass="ViewController" customModule="Cat_Breeds_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43s-i6-B3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-oa-a5e">
                                <rect key="frame" x="20" y="247" width="374" height="629"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-MX-I4C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQ0-MX-I4C" secondAttribute="trailing" id="73B-T7-EUC"/>
                                    <constraint firstAttribute="bottom" secondItem="FQ0-MX-I4C" secondAttribute="bottom" id="esf-bN-CBa"/>
                                    <constraint firstItem="FQ0-MX-I4C" firstAttribute="leading" secondItem="bIu-oa-a5e" secondAttribute="leading" id="pmr-nC-ud2"/>
                                    <constraint firstItem="FQ0-MX-I4C" firstAttribute="top" secondItem="bIu-oa-a5e" secondAttribute="top" id="rhe-fI-wll"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-hg-KSe">
                                <rect key="frame" x="20" y="100" width="374" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Breeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-f6-E4f">
                                        <rect key="frame" x="15" y="15" width="150.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-Wm-cYp">
                                        <rect key="frame" x="318" y="84" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RC1-lY-1X7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="p7m-xT-YgR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="magnifyingglass" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-PQ-5Te">
                                        <rect key="frame" x="318" y="11.5" width="40" height="37.5"/>
                                        <color key="tintColor" red="1" green="0.65144112050000003" blue="0.24656368400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a4Y-YS-4Tk"/>
                                            <constraint firstAttribute="width" constant="40" id="u4v-tf-0gm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-Rt-2vs">
                                        <rect key="frame" x="15" y="90" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LoK-8x-UvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ub3-PQ-5Te" secondAttribute="trailing" constant="16" id="2DJ-cs-pHy"/>
                                    <constraint firstAttribute="trailing" secondItem="YXr-Wm-cYp" secondAttribute="trailing" constant="16" id="CqC-DK-XaV"/>
                                    <constraint firstAttribute="bottom" secondItem="YXr-Wm-cYp" secondAttribute="bottom" constant="23" id="J6R-w2-QGA"/>
                                    <constraint firstItem="lyd-f6-E4f" firstAttribute="leading" secondItem="6J3-hg-KSe" secondAttribute="leading" constant="15" id="RpV-Su-neB"/>
                                    <constraint firstItem="lyd-f6-E4f" firstAttribute="top" secondItem="6J3-hg-KSe" secondAttribute="top" constant="15" id="byb-qO-p1O"/>
                                    <constraint firstItem="ub3-PQ-5Te" firstAttribute="top" secondItem="6J3-hg-KSe" secondAttribute="top" constant="10" id="sfg-my-IMz"/>
                                    <constraint firstItem="Yig-Rt-2vs" firstAttribute="bottom" secondItem="YXr-Wm-cYp" secondAttribute="bottom" id="shP-2f-cvX"/>
                                    <constraint firstItem="Yig-Rt-2vs" firstAttribute="leading" secondItem="lyd-f6-E4f" secondAttribute="leading" id="tDU-El-Xk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1h-cE-FpP"/>
                        <color key="backgroundColor" red="0.58577578640000005" green="0.8400555837" blue="0.47232330979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6J3-hg-KSe" firstAttribute="leading" secondItem="w1h-cE-FpP" secondAttribute="leading" constant="20" id="02U-UZ-irh"/>
                            <constraint firstItem="w1h-cE-FpP" firstAttribute="trailing" secondItem="bIu-oa-a5e" secondAttribute="trailing" constant="20" id="Eyo-y4-QR7"/>
                            <constraint firstItem="w1h-cE-FpP" firstAttribute="trailing" secondItem="6J3-hg-KSe" secondAttribute="trailing" constant="20" id="FrJ-Pv-hHC"/>
                            <constraint firstItem="bIu-oa-a5e" firstAttribute="top" secondItem="6J3-hg-KSe" secondAttribute="bottom" id="Lrj-9E-dBk"/>
                            <constraint firstAttribute="bottom" secondItem="bIu-oa-a5e" secondAttribute="bottom" constant="20" id="R2G-Ch-Hz8"/>
                            <constraint firstItem="bIu-oa-a5e" firstAttribute="leading" secondItem="w1h-cE-FpP" secondAttribute="leading" constant="20" id="TOE-rX-bn0"/>
                            <constraint firstItem="bIu-oa-a5e" firstAttribute="top" secondItem="43s-i6-B3R" secondAttribute="top" constant="247" id="hpU-3W-YT0"/>
                            <constraint firstItem="6J3-hg-KSe" firstAttribute="top" secondItem="w1h-cE-FpP" secondAttribute="top" constant="12" id="j1b-Xo-W3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="HgD-Vn-GLl"/>
                    <connections>
                        <outlet property="searchFiels" destination="Yig-Rt-2vs" id="yMY-O3-1rT"/>
                        <outlet property="tableView" destination="FQ0-MX-I4C" id="w1P-kO-i8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzH-Re-sIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="697.76785714285711"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="Mzr-Tq-lG7">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="FavoritesViewController" id="Jfl-wI-Jmv" customClass="FavoritesViewController" customModule="Cat_Breeds_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP0-Y0-BbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-Eu-zzj">
                                <rect key="frame" x="20" y="80" width="374" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-yy-ePD">
                                        <rect key="frame" x="15" y="15" width="173" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-xs-UXX">
                                        <rect key="frame" x="318" y="11.5" width="40" height="37.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Kth-aj-Q3b"/>
                                            <constraint firstAttribute="height" constant="40" id="ecp-Ku-JYx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Md3-xs-UXX" firstAttribute="top" secondItem="yvl-Eu-zzj" secondAttribute="top" constant="10" id="8u3-ja-dzH"/>
                                    <constraint firstItem="8rP-yy-ePD" firstAttribute="top" secondItem="yvl-Eu-zzj" secondAttribute="top" constant="15" id="KmG-HE-ORF"/>
                                    <constraint firstItem="8rP-yy-ePD" firstAttribute="leading" secondItem="yvl-Eu-zzj" secondAttribute="leading" constant="15" id="NMV-Vb-Il3"/>
                                    <constraint firstAttribute="trailing" secondItem="Md3-xs-UXX" secondAttribute="trailing" constant="16" id="OC2-i2-A2H"/>
                                    <constraint firstItem="Md3-xs-UXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8rP-yy-ePD" secondAttribute="trailing" constant="8" symbolic="YES" id="iEe-Uz-CF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-fZ-iWn">
                                <rect key="frame" x="20" y="148" width="374" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-ce-vMR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P1H-ce-vMR" firstAttribute="top" secondItem="pFr-fZ-iWn" secondAttribute="top" id="Q5O-dV-zZp"/>
                                    <constraint firstAttribute="trailing" secondItem="P1H-ce-vMR" secondAttribute="trailing" id="W1d-8y-pcu"/>
                                    <constraint firstItem="P1H-ce-vMR" firstAttribute="leading" secondItem="pFr-fZ-iWn" secondAttribute="leading" id="dZx-YK-oKU"/>
                                    <constraint firstAttribute="bottom" secondItem="P1H-ce-vMR" secondAttribute="bottom" id="dv2-nf-vSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3G-VG-Efc"/>
                        <color key="backgroundColor" red="0.58577578640000005" green="0.8400555837" blue="0.47232330979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yvl-Eu-zzj" firstAttribute="trailing" secondItem="pFr-fZ-iWn" secondAttribute="trailing" id="Hds-wU-hcH"/>
                            <constraint firstItem="yvl-Eu-zzj" firstAttribute="leading" secondItem="pFr-fZ-iWn" secondAttribute="leading" id="LJX-lX-sF7"/>
                            <constraint firstItem="pFr-fZ-iWn" firstAttribute="top" secondItem="H3G-VG-Efc" secondAttribute="top" constant="60" id="NpK-mk-CL1"/>
                            <constraint firstItem="yvl-Eu-zzj" firstAttribute="top" secondItem="xP0-Y0-BbY" secondAttribute="topMargin" constant="-8" id="S1c-bC-lwl"/>
                            <constraint firstItem="H3G-VG-Efc" firstAttribute="bottom" secondItem="yvl-Eu-zzj" secondAttribute="bottom" constant="586" id="Ubq-6D-vzD"/>
                            <constraint firstItem="H3G-VG-Efc" firstAttribute="trailing" secondItem="pFr-fZ-iWn" secondAttribute="trailing" constant="20" id="WVJ-qj-yfY"/>
                            <constraint firstItem="pFr-fZ-iWn" firstAttribute="leading" secondItem="H3G-VG-Efc" secondAttribute="leading" constant="20" id="gr7-8U-dpS"/>
                            <constraint firstAttribute="bottom" secondItem="pFr-fZ-iWn" secondAttribute="bottom" constant="20" id="qQI-Tu-6nG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Id0-Gy-S6G"/>
                    <connections>
                        <outlet property="tableView" destination="P1H-ce-vMR" id="07a-DS-HEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ss-tr-x57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="732.58928571428567"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="Lty-7u-dhc">
            <objects>
                <navigationController id="w2S-Bu-pC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favorites" image="star.fill" catalog="system" id="gu3-V5-djL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8E-XU-eY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfl-wI-Jmv" kind="relationship" relationship="rootViewController" id="sis-Eo-WXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnX-fz-ZLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
