<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="BreedTableViewCell" customModule="Cat_Breeds_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-8w-qPl">
                        <rect key="frame" x="20" y="10.5" width="82" height="81"/>
                        <color key="tintColor" red="0.76540001410000003" green="0.4918475276" blue="0.18235930110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="kcz-H4-PZA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breed Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-lX-A6G">
                        <rect key="frame" x="122" y="41" width="120" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-wc-TkV">
                        <rect key="frame" x="264" y="37" width="47" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.76540001410000003" green="0.4918475276" blue="0.18235930110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                        <connections>
                            <action selector="didPressAddToFavoites:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MpK-BF-Ns0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8ds-8w-qPl" secondAttribute="bottom" constant="10" id="6QG-3Z-O6G"/>
                    <constraint firstItem="8ds-8w-qPl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8Nw-w5-aRX"/>
                    <constraint firstItem="iUb-lX-A6G" firstAttribute="centerY" secondItem="8ds-8w-qPl" secondAttribute="centerY" id="PeS-2W-f5i"/>
                    <constraint firstItem="8ds-8w-qPl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kW2-nf-AhA"/>
                    <constraint firstItem="iUb-lX-A6G" firstAttribute="leading" secondItem="8ds-8w-qPl" secondAttribute="trailing" constant="20" id="nBJ-jl-xma"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="breedImage" destination="8ds-8w-qPl" id="kpe-KE-wD1"/>
                <outlet property="breedsName" destination="iUb-lX-A6G" id="DL9-Ub-m5Z"/>
                <outlet property="starButton" destination="wyO-wc-TkV" id="j6m-Fg-mS2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
